.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-text {
  color: #ffffff;
  z-index: 100;
  font-size: 25;
  font-weight: 700;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  text-transform: capitalize;
}
.navigation-links-text1 {
  color: #ffffff;
  font-size: 25;
  font-weight: 700;
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text2 {
  color: #ffffff;
  font-size: 25;
  font-weight: 700;
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text3 {
  color: #ffffff;
  font-size: 25;
  font-weight: 700;
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text4 {
  color: #8e8e8e;
  font-size: 25;
  margin-top: 0p00x;
  font-weight: 700;
  margin-left: 60px;
  margin-right: 0p00x;
  margin-bottom: 0p00x;
}








.navigation-links-root-class-name10 {
  flex: .75;
  width: auto;
  min-width: auto;
  margin-top: 5px;
  margin-left: 30px;
  margin-right: 50px;
}
@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-header {
  width: 100%;
  height: 96px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-right: var(--dl-space-space-fourunits);
  justify-content: space-between;
  background-color: #040404;
}
.home-image {
  width: 239px;
  height: 39px;
  object-fit: cover;
  margin-left: 25px;
}
.home-login {
  color: #ffffff;
  width: 110px;
  height: 50px;
  font-weight: 700;
  padding-top: 15px;
  border-width: 0px;
  margin-right: 60px;
  padding-left: 20px;
  margin-bottom: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  background-color: #393939;
}
.home-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-login1 {
  color: #ffffff;
  width: 114px;
  height: 50px;
  padding-top: 15px;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  background-color: #393939;
}
.home-register {
  color: #ffffff;
  width: 124px;
  height: 50px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 15px;
  padding-bottom: 0px;
  background-color: #393939;
}
.home-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.home-burger-menu {
  display: none;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-image1 {
  height: 2rem;
}
.home-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-banner {
  width: 100%;
  height: 529px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(135deg, rgb(189, 195, 199) 3.00%,rgb(14, 14, 17) 100.00%);
}
.home-text {
  color: #ffffff;
  width: 800px;
  height: 120px;
  font-size: 25;
  font-weight: 700;
  margin-right: var(--dl-space-space-threeunits);
}
.home-text11 {
  color: #777777;
  font-size: 20;
  font-weight: 700;
}
.home-container3 {
  width: 100%;
  height: 346px;
  display: flex;
  align-items: flex-start;
  font-weight: 700;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: column;
  justify-content: space-between;
}
.home-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.home-button {
  width: 166px;
  height: 58px;
  font-size: 15;
  transition: 0.3s;
  font-weight: 900;
  margin-left: var(--dl-space-space-unit);
  padding-top: 21px;
  border-color: var(--dl-color-gray-500);
  margin-right: 50px;
  padding-left: 20px;
  background-color: #12bd07;
}
.home-button:hover {
  color: var(--dl-color-gray-white);
  background-color: var(--dl-color-gray-black);
}
.home-button1 {
  width: 127px;
  height: 58px;
  font-size: 15;
  transition: 0.3s;
  font-weight: 900;
  margin-left: var(--dl-space-space-unit);
  padding-top: 21px;
  border-color: var(--dl-color-gray-500);
  padding-left: 20px;
  background-color: #373737;
}
.home-button1:hover {
  color: var(--dl-color-gray-white);
  background-color: var(--dl-color-gray-black);
}
.home-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-start;
  background-color: #4d4d54;
}
.home-text17 {
  color: #ffffff;
  font-size: 20;
  font-weight: 700;
  margin-right: var(--dl-space-space-sixunits);
}
.home-text18 {
  color: #ffffff;
  font-size: 20;
  font-weight: 700;
  margin-right: var(--dl-space-space-sixunits);
}
.home-text19 {
  color: #ffffff;
  font-size: 20;
  font-weight: 700;
  margin-right: var(--dl-space-space-sixunits);
}
.home-text20 {
  color: #ffffff;
  font-size: 20;
  font-weight: 700;
  margin-right: var(--dl-space-space-sixunits);
}
.home-footer1 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 288px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #29292d;
}
@media(max-width: 991px) {
  .home-banner {
    flex-direction: column;
  }
  .home-text {
    text-align: center;
    margin-left: var(--dl-space-space-threeunits);
  }
  .home-container3 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .home-container4 {
    justify-content: center;
  }
}
@media(max-width: 767px) {
  .home-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-btn-group {
    display: none;
  }
  .home-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-text {
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
  .home-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-footer1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .home-header {
    padding: var(--dl-space-space-unit);
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-container4 {
    align-items: center;
    flex-direction: column;
  }
  .home-button {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .home-button1 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .home-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .home-footer1 {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
}
